plugins{
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    var ext = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    api "com.squareup.okhttp3:logging-interceptor:4.11.0"
    api "com.alibaba:fastjson:1.2.83"
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    api 'com.facebook.stetho:stetho:1.6.0'
    // api 'com.blankj:utilcode:1.30.7'
    api 'com.blankj:utilcodex:1.31.1'
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    if (debug.toBoolean()) {
        api project(':annotations')
    } else {
        api "$ext.groupId:annotation:$ext.sdkVersion"
    }
//    api("com.squareup.okhttp3:okhttp:4.11.0")
    testImplementation 'junit:junit:4.12'
}


apply from: "${rootProject.projectDir}/scripts/upload.gradle"