# http

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/sun/cloud/http/annotation/: ApiCacheTime.java  ApiDataBase.java  ApiRepository.java  HttpURL.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/httpsample/: App.java  ArgcDictService.java  ContainerActivity.java  DemoResponse.java  DemoResponse2.java  Dic.kt  Dict.java  HttpUrlKey.java  MainActivity.kt  SetCommonParams2Interceptor.java  SetCommonParamsInterceptor.java  Test1Interceptor.java  Test2Interceptor.java  Test3Interceptor.java  Test4Interceptor.java  TestAptService.kt  TestFragment.java  TestService.java
app/src/main/java/com/sun/httpsample/bean/: CropType.java  DictCropBean.java  MachineCropType.java  WorkType.java
app/src/main/java/com/sun/httpsample/sdk/: AsdkOkHttpClientFactory.java  BsdkOkHttpClientFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_test_layout.xml
app/src/main/res/xml/: file_paths.xml
apt/: build.gradle
apt/src/main/java/com/sun/cloud/http/apt/: AnnotationProcessor.java
apt/src/main/java/com/sun/cloud/http/apt/core/: BaseBuilder.java  ClassNames.java  ConstructorBuilder.java  FieldGetBuilder.java  MethodBuilder.java  StaticBlockBuilder.java  TypeBuilder.java
apt/src/main/java/com/sun/cloud/http/apt/inter/: IProcessor.java
apt/src/main/java/com/sun/cloud/http/apt/utils/: Utils.java
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/sun/cloud/http/: AbsentLiveData.java  ApiCenter.java  ApiResponse.java  ArgcStethoInterceptor.java  DefaultOkHttpClientFactory.java  HttpsUtils.java  ICacheTimeProvider.java  NetworkCacheManager.java  NetworkInterceptorManager.java  OkHttpClientFactory.java  OkHttpClientFactoryExt.java  Resource.java  ResponseErrorProxy.java  RetrofitKey.java  Status.java
client/src/main/java/com/sun/cloud/http/base/: BaseRemoteResource.java  BaseRemoteResource2.java  BooleanFunction.java  ExceptionHandler.java  Function.java  IResponse.java  NetworkResource.java
client/src/main/java/com/sun/cloud/http/calladapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
client/src/main/java/com/sun/cloud/http/converter/: FastJsonConverterFactory.java  ResponseBodyConverter.java
client/src/main/java/com/sun/cloud/http/error/: DefaultResponseErrorHandler.java  IErrorHandler.java
client/src/main/java/com/sun/cloud/http/exception/: ApiException.java  RequestInterruptedException.java
client/src/main/java/com/sun/cloud/http/interceptor/: IArgcInterceptor.java  InterceptorManager.java
client/src/main/java/com/sun/cloud/http/utils/: RequestUtil.java
client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netcheck/: build.gradle
netcheck/src/main/: AndroidManifest.xml
netcheck/src/main/java/com/sun/cloud/http/netcheck/: NetCheck.java  NetExceptionHandler.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/: CheckHandler.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/common/: CheckResult.java  CheckType.java  LogTime.java  Net.java  Ping.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/inter/: CheckDataCallback.java  CheckStepListener.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/resource/base/: BaseBean.java  BaseData.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/resource/net/: NetBean.java  NetHelper.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/check/resource/ping/: PingBean.java  PingHelper.java
netcheck/src/main/java/com/sun/cloud/http/netcheck/exception/: CoreHandler.java  ExceptionInterceptor.java  ExceptionSillListener.java  ExceptionType.java  HandlerConfig.java  NetException.java  ServerException.java
scripts/: upload.gradle
