// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    min_sdk = 19
    target_sdk = 28
    appcompat = '1.1.0'

    androidx_annotation = '1.1.0'
    arouter_api = '1.5.0'
    arouter_compiler = '1.2.2'
    auto_service = '1.0-rc4'
    alpha = '1.0.0.1@aar'
    arouter_register = '1.0.2'

    groupId = 'com.github.cloud-sunny.http'

    sdkVersion = '0.0.1'

}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
