apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.test.tracksample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    var ext = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':client')
    implementation project(':netcheck')
    if (debug.toBoolean()) {
        implementation project(':annotations')
        kapt project(':apt')
    } else {
        api "$ext.groupId:annotation:$ext.sdkVersion"
        kapt "$ext.groupId:apt:$ext.sdkVersion"
    }
    implementation "androidx.core:core-ktx:1.8.0"
    api "com.alibaba:fastjson:1.2.72"
}
repositories {
    mavenCentral()
}
